#Greenfoot project file
class.BoardPiece.image=boardpeice.png
class.Circle.image=Circle.png
class.TicTacToe.image=weave.jpg
dependency1.from=TicTacToe
dependency1.to=BoardPiece
dependency1.type=UsesDependency
dependency2.from=BoardPiece
dependency2.to=TicTacToe
dependency2.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=640
editor.fx.0.x=0
editor.fx.0.y=34
height=844
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=26
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BoardPiece
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=700
world.lastInstantiated=TicTacToe
xPosition=652
yPosition=34
