#Greenfoot project file
class.TitleScreen.image=startscreen.png
dependency1.from=TicTacToe
dependency1.to=EndScreen
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Circle
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Cross
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=BoardPiece
dependency2.type=UsesDependency
dependency3.from=TicTacToe
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=Cross
dependency5.type=UsesDependency
dependency6.from=EndScreen
dependency6.to=TicTacToe
dependency6.type=UsesDependency
dependency7.from=EndScreen
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=TicTacToe
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1352
editor.fx.0.x=0
editor.fx.0.y=34
height=760
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=31
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cross
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TicTacToe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BoardPiece
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=824
world.lastInstantiated=TitleScreen
xPosition=100
yPosition=35
