#Greenfoot project file
dependency1.from=TicTacToe
dependency1.to=BoardPiece
dependency1.type=UsesDependency
dependency2.from=TicTacToe
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=BoardPiece
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=BoardPiece
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=BoardPiece
dependency5.to=Cross
dependency5.type=UsesDependency
editor.fx.0.height=763
editor.fx.0.width=1352
editor.fx.0.x=0
editor.fx.0.y=35
height=760
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=45
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cross
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BoardPiece
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1352
world.lastInstantiated=TicTacToe
xPosition=0
yPosition=35
